<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test <Visualization></Visualization></title>
  <style>
  #world {
  	position: absolute;
  	width: 100%;
  	height: 100%;
  	overflow: hidden;
  	background: linear-gradient(#e4e0ba, #f7d9aa);
  }
</style>
</head>
<body>
  <div id="world"></div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/whitestorm.js/2.0.0-beta.8/whitestorm.js"></script>
  <script src="/njs/js/three/init.js"></script>
</body>
</html>
